{
  "name": "mua",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot --open",
    "build": "webpack",
    "build:production": "NODE_ENV=production webpack",
    "lint": "eslint .",
    "prettier": "eslint --fix .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.25.0",
    "dom4": "^1.8.5",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-beta.3",
    "react-dom": "^16.0.0-beta.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router-dom": "^4.1.2",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
